*** Variables ***
${home_page_header}           xpath:/html/body/div/div/div[1]
${username_input}             xpath:/html/body/div/div/div[2]/div[1]/div/div/form/div[1]/input
${password_input}             xpath:/html/body/div/div/div[2]/div[1]/div/div/form/div[2]/input
${login_button}               xpath:/html/body/div/div/div[2]/div[1]/div/div/form/input
${accept_username_header}     xpath:/html/body/div/div/div[2]/div[2]/div/div[1]/h4
${all_username}               xpath:/html/body/div/div/div[2]/div[2]/div/div[1]
${accept_password_header}     xpath:/html/body/div/div/div[2]/div[2]/div/div[2]/h4
${all_pass}                   xpath:/html/body/div/div/div[2]/div[2]/div/div[2]
${popup_login_error}          xpath:/html/body/div/div/div[2]/div[1]/div/div/form/div[3]
${close_popup_login_error}    xpath:/html/body/div/div/div[2]/div[1]/div/div/form/div[3]/h3/button