*** Variables ***
${home_page_header}           xpath:/html/body/div/div/div[1]
${username_input}             xpath:/html/body/div/div/div[2]/div[1]/div/div/form/div[1]/input
${password_input}             xpath:/html/body/div/div/div[2]/div[1]/div/div/form/div[2]/input
${login_button}               xpath:/html/body/div/div/div[2]/div[1]/div/div/form/input
${accept_username}            xpath:/html/body/div/div/div[2]/div[2]/div/div[1]/h4
${standard_user}              xpath:/html/body/div/div/div[2]/div[2]/div/div[1]/text()[1]
${lock_out_user}              xpath:/html/body/div/div/div[2]/div[2]/div/div[1]/text()[2]
${problem_user}               xpath:/html/body/div/div/div[2]/div[2]/div/div[1]/text()[3]
${perf_glitch_user}           xpath:/html/body/div/div/div[2]/div[2]/div/div[1]/text()[4]
${error_user}                 xpath:/html/body/div/div/div[2]/div[2]/div/div[1]/text()[5]
${visual_user}                xpath:/html/body/div/div/div[2]/div[2]/div/div[1]/text()[6]
${accept_password}            xpath:/html/body/div/div/div[2]/div[2]/div/div[2]/h4
${all_pass}                   xpath:/html/body/div/div/div[2]/div[2]/div/div[2]/text()
${popup_login_error}          xpath:/html/body/div/div/div[2]/div[1]/div/div/form/div[3]
${close_popup_login_error}    xpath:/html/body/div/div/div[2]/div[1]/div/div/form/div[3]/h3/button
